@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Shared Styles */
.display-flex {
    display: flex;
}

.dark-1 {
    color: #131313;
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

.text-primary {
    color: #FF900E;

}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 550;
    color: white;
    border: none;
    padding: 20px 25px;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

/* Header Style */
.brand {
    font-size: 2.8rem;
    font-weight: 700;

}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-links {}

.nav-link {
    text-decoration: none;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1140px;
    margin: 0 auto;
}

/* Banner related Styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-image {
    width: 100%;
    margin-bottom: 45px;

}

.banner-description {}

/* Team & Feature Related CSS */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;

}

#quick-list {
    font-weight: 500;
}


/* Feature CSS */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}

#experience-year{
    font: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}

/* Some Facts CSS */

.fact-card {
    border: 1px solid #FF900E;
    height: 241.83px;
    width: 241.83px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;

}

.fact-description {
    max-width: 540px;
    margin-top: 0px;
}

/* Our Sponspors CSS */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* Responsive Media Query */

/* For Small Device */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }

    .team-img-container,
    .fact-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);

    }

    .our-features {
        margin-left: 20px;
    }

    .fact-container,
    .sponsor-companies {
        justify-items: center;
        gap: 24px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .features{
        flex-direction: column;
    }
}

/* Medium Size Device */
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }

    .team-img-container {
        margin-left: 50px;
    }

    .fact-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .sponsor-companies {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 20px;
        align-items: center;
    }
     .features{
        flex-direction: column;
    }
     #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}